2024-08-22 16:30:34.57 Server      Microsoft SQL Server 2022 (RTM-CU14) (KB5038325) - 16.0.4135.4 (X64) 
	Jul 10 2024 14:09:09 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-08-22 16:30:34.58 Server      UTC adjustment: 0:00
2024-08-22 16:30:34.58 Server      (c) Microsoft Corporation.
2024-08-22 16:30:34.58 Server      All rights reserved.
2024-08-22 16:30:34.58 Server      Server process ID is 532.
2024-08-22 16:30:34.58 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-08-22 16:30:34.58 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-08-22 16:30:34.59 Server      SQL Server detected 1 sockets with 16 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-08-22 16:30:34.59 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-08-22 16:30:34.59 Server      Detected 6271 MB of RAM. This is an informational message; no user action is required.
2024-08-22 16:30:34.59 Server      Using conventional memory in the memory manager.
2024-08-22 16:30:34.59 Server      Detected pause instruction latency: 114 cycles.
2024-08-22 16:30:34.60 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2024-08-22 16:30:34.60 Server      Page exclusion bitmap is enabled.
2024-08-22 16:30:34.64 Server      Buffer pool extension is not supported on Linux platform.
2024-08-22 16:30:34.65 Server      Buffer Pool: Allocating 1048576 bytes for 880717 hashPages.
2024-08-22 16:30:34.71 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2024-08-22 16:30:34.84 Server      Buffer pool extension is already disabled. No action is necessary.
2024-08-22 16:30:35.47 Server      Installing Client TLS certificates to the store.
2024-08-22 16:30:35.48 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-08-22 16:30:35.53 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-08-22 16:30:35.56 Server      Query Store settings initialized with enabled = 1, 
2024-08-22 16:30:35.58 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-08-22 16:30:35.59 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-08-22 16:30:35.59 Server      Node configuration: node 1: CPU mask: 0x000000000000ff00:0 Active CPU mask: 0x000000000000ff00:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-08-22 16:30:35.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-08-22 16:30:35.60 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-08-22 16:30:35.71 Server      In-Memory OLTP initialized on lowend machine.
2024-08-22 16:30:35.72 Server      CLR version v4.0.30319 loaded.
2024-08-22 16:30:35.90 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-08-22 16:30:35.91 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-08-22 16:30:36.02 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2024-08-22 16:30:36.04 Server      clflushopt is selected for pmem flush operation.
2024-08-22 16:30:36.05 Server      Software Usage Metrics is disabled.
2024-08-22 16:30:36.20 spid45s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-22 16:30:36.21 spid45s     Starting up database 'master'.
2024-08-22 16:30:36.23 Server      Common language runtime (CLR) functionality initialized.
2024-08-22 16:30:36.48 spid45s     30 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-08-22 16:30:36.50 spid45s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-08-22 16:30:36.51 spid45s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-08-22 16:30:36.64 spid45s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-08-22 16:30:36.65 spid45s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-08-22 16:30:36.66 spid45s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-22 16:30:36.67 spid52s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-22 16:30:36.68 spid45s     Starting up database 'model_replicatedmaster'.
2024-08-22 16:30:36.69 spid52s     Starting up database 'mssqlsystemresource'.
2024-08-22 16:30:36.70 spid52s     The resource database build version is 16.00.4135. This is an informational message only. No user action is required.
2024-08-22 16:30:36.82 spid52s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-22 16:30:36.82 spid52s     Starting up database 'model'.
2024-08-22 16:30:36.88 spid45s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-08-22 16:30:36.92 spid45s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-08-22 16:30:36.92 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-08-22 16:30:36.93 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-08-22 16:30:36.96 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-08-22 16:30:36.99 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-08-22 16:30:37.00 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-08-22 16:30:37.01 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-08-22 16:30:37.02 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-08-22 16:30:37.02 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-08-22 16:30:37.03 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-08-22 16:30:37.04 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-08-22 16:30:37.05 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-08-22 16:30:37.05 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-08-22 16:30:37.06 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-08-22 16:30:37.07 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-08-22 16:30:37.07 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-08-22 16:30:37.08 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-08-22 16:30:37.12 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-08-22 16:30:37.13 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-08-22 16:30:37.14 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-08-22 16:30:37.15 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-08-22 16:30:37.16 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-08-22 16:30:37.16 Server      External governance manager initialized
2024-08-22 16:30:37.16 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-08-22 16:30:37.17 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-08-22 16:30:37.18 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-08-22 16:30:37.19 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-08-22 16:30:37.20 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-08-22 16:30:37.21 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-08-22 16:30:37.22 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-08-22 16:30:37.22 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-08-22 16:30:37.25 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-08-22 16:30:37.32 spid45s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-22 16:30:37.32 spid45s     Starting up database 'model_msdb'.
2024-08-22 16:30:37.50 spid45s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-08-22 16:30:37.50 spid45s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-08-22 16:30:37.51 spid45s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-08-22 16:30:37.55 spid45s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-08-22 16:30:37.57 spid45s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-08-22 16:30:37.57 spid45s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-08-22 16:30:37.58 spid45s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-08-22 16:30:37.60 spid45s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-08-22 16:30:37.60 spid45s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-08-22 16:30:37.61 spid45s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-08-22 16:30:37.62 spid45s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-08-22 16:30:37.62 spid45s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-08-22 16:30:37.63 spid45s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-08-22 16:30:37.64 spid45s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-08-22 16:30:37.64 spid45s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-08-22 16:30:37.64 spid55s     A self-generated certificate was successfully loaded for encryption.
2024-08-22 16:30:37.65 spid55s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-08-22 16:30:37.65 spid55s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-08-22 16:30:37.65 spid45s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-08-22 16:30:37.66 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-08-22 16:30:37.66 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-08-22 16:30:37.68 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-08-22 16:30:37.68 spid45s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-08-22 16:30:37.69 spid55s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-08-22 16:30:37.69 spid55s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-08-22 16:30:37.70 spid55s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-08-22 16:30:37.74 spid45s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-08-22 16:30:37.75 spid45s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-08-22 16:30:37.78 spid45s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-08-22 16:30:37.79 spid45s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-08-22 16:30:37.80 spid45s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-08-22 16:30:37.81 spid45s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-08-22 16:30:37.81 spid45s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-08-22 16:30:37.82 spid45s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-08-22 16:30:37.84 spid45s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-08-22 16:30:37.85 spid45s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-08-22 16:30:37.86 spid45s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-08-22 16:30:37.87 spid45s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-08-22 16:30:37.87 spid45s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-08-22 16:30:37.89 spid45s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-08-22 16:30:37.96 spid53s     Attribute synchronization initialized
2024-08-22 16:30:37.96 spid45s     Resource governor reconfiguration succeeded.
2024-08-22 16:30:37.96 spid53s     Attribute synchronization manager initialized
2024-08-22 16:30:37.96 spid45s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-08-22 16:30:37.96 spid45s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-08-22 16:30:37.97 spid45s     XE session 'system_health' started.
2024-08-22 16:30:38.04 spid45s     XE session 'telemetry_xevents' started.
2024-08-22 16:30:38.08 spid45s     SQL Trace ID 1 was started by login "sa".
2024-08-22 16:30:38.09 spid45s     Server name is '35482e677e49'. This is an informational message only. No user action is required.
2024-08-22 16:30:38.11 spid52s     Clearing tempdb database.
2024-08-22 16:30:38.12 spid68s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-08-22 16:30:38.13 spid68s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-08-22 16:30:38.14 spid66s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-22 16:30:38.14 spid64s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-22 16:30:38.15 spid66s     Starting up database 'productsdb'.
2024-08-22 16:30:38.15 spid64s     Starting up database 'msdb'.
2024-08-22 16:30:38.15 spid66s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-08-22 16:30:38.15 spid66s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-08-22 16:30:38.36 spid66s     Parallel redo is started for database 'productsdb' with worker pool size [8].
2024-08-22 16:30:38.52 spid45s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-08-22 16:30:38.53 spid66s     17 transactions rolled forward in database 'productsdb' (5:0). This is an informational message only. No user action is required.
2024-08-22 16:30:38.58 spid66s     0 transactions rolled back in database 'productsdb' (5:0). This is an informational message only. No user action is required.
2024-08-22 16:30:38.59 spid52s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-22 16:30:38.59 spid66s     Parallel redo is shutdown for database 'productsdb' with worker pool size [8].
2024-08-22 16:30:38.60 spid52s     Starting up database 'tempdb'.
2024-08-22 16:30:39.82 spid52s     The tempdb database has 8 data file(s).
2024-08-22 16:30:39.83 spid58s     The Service Broker endpoint is in disabled or stopped state.
2024-08-22 16:30:39.83 spid58s     The Database Mirroring endpoint is in disabled or stopped state.
2024-08-22 16:30:39.84 spid58s     Service Broker manager has started.
2024-08-22 16:30:39.84 spid45s     Recovery is complete. This is an informational message only. No user action is required.
