# skt-task

./: .gitignore  README.md  create_topic.sh  docker-compose.yaml  docker-compose.yml  pom.xml
common/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yaml
entities/: pom.xml
jacoco-report-aggregate/: pom.xml
product-management-webapp/: pom.xml
product-management-webapp/src/main/resources/: application.properties  application.yaml  banner.txt
product-service/: Dockerfile  create-database.sql  pom.xml  run-initialization.sh
product-service/data/mssql/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
product-service/data/mssql/log/: HkEngineEventFile_0_133686460383890000.xel  HkEngineEventFile_0_133686529940270000.xel  HkEngineEventFile_0_133686531583690000.xel  HkEngineEventFile_0_133686532454550000.xel  HkEngineEventFile_0_133686533375450000.xel  HkEngineEventFile_0_133686535773500000.xel  HkEngineEventFile_0_133686538567720000.xel  HkEngineEventFile_0_133686542742330000.xel  HkEngineEventFile_0_133686544927170000.xel  HkEngineEventFile_0_133686640490290000.xel  HkEngineEventFile_0_133686654206750000.xel  HkEngineEventFile_0_133686656071810000.xel  HkEngineEventFile_0_133686662888010000.xel  HkEngineEventFile_0_133686664761880000.xel  HkEngineEventFile_0_133686665417130000.xel  HkEngineEventFile_0_133686843192940000.xel  HkEngineEventFile_0_133686843408160000.xel  HkEngineEventFile_0_133687329940940000.xel  HkEngineEventFile_0_133687401178900000.xel  HkEngineEventFile_0_133687404593990000.xel  HkEngineEventFile_0_133688178358900000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  errorlog.6  log_15.trc  log_16.trc  log_17.trc  log_18.trc  log_19.trc  log_20.trc  system_health_0_133686654226380000.xel  system_health_0_133686656098700000.xel  system_health_0_133686662910160000.xel  system_health_0_133686664784000000.xel  system_health_0_133686665439130000.xel  system_health_0_133686843214170000.xel  system_health_0_133686843429460000.xel  (+4 more)
product-service/src/main/resources/: application.yaml  banner.txt
productsManagement/: pom.xml
productsManagement/src/main/java/com/spark/: OnStartup.java  ProductController.java  ProductRepository.java  ProductService.java  TempRepository.java  WebApplication.java
productsManagement/src/main/java/com/spark/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
productsManagement/src/main/java/com/spark/controllers/: ProductController.java
productsManagement/src/main/java/com/spark/events/: ProductListConsumer.java
productsManagement/src/main/java/com/spark/impl/: ProductServiceImpl.java
productsManagement/src/main/java/com/spark/listener/: Listener.java
productsManagement/src/main/java/com/spark/services/: ProductService.java  StartupService.java
productsManagement/src/main/java/com/spark/web/: CustomErrorController.java  ProductController.java
productsManagement/src/main/resources/: application.properties
productsManagement/src/main/resources/static/css/: styles.css
productsManagement/src/main/webapp/WEB-INF/: web.xml
productsManagement/src/main/webapp/WEB-INF/jsp/: error-404.jsp  product-add.jsp  product-create.jsp  product-list.jsp
productsService/: create-database.sql  pom.xml
productsService/src/main/resources/: application.properties
(+59 files in other folders)
