server.port=8881
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
kafka.bootstrapAddress=localhost:9092 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
!/ TODO: Change to NOT DEFAULT